<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
 
    <title>DRNW</title>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="../js/jquery-1.11.2.min.js"></script>
<!--  	<script src="../js/star-rating.min.js" type="text/javascript"></script>  -->
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="../js/bootstrap.min.js"></script>
	
	<link rel="stylesheet" href="../font-awesome/css/font-awesome.min.css">
<!-- 	<link href="css/star-rating.min.css" media="all" rel="stylesheet" type="text/css" /> -->
    <!-- Bootstrap -->
	<script src="../js/jquery.bxslider.min.js"></script>   
	<link href="../css/bootstrap.min.css" rel="stylesheet">
	<link href="../css/adaptive.css" rel="stylesheet" />
	<link href="../css/jquery.bxslider.css" rel="stylesheet" />
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="http://cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="http://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->


	 	<style>

		.toppart{
			padding:0.5em;
			text-align:center;
		}

		.toppart p{
			margin-top:1em;
		}
		.bottompart{
			background:#f1f2f6;
			text-align:left;
			text-indent:2em;
			padding-left:.5em;
			padding-right:.5em;
			margin-top:1em;
			width:80%;
			margin-left:auto;
			margin-right:auto;
		}
		
		@media screen and (max-width:414px){
			.bottompart{
				width:100%;
			}
		}
		.bottompart p{
			margin-top:1em;
		}

		.hrlim p{
			margin-top:0.75em;
		}
		.plim{
			padding-left:1em;
			padding-right:1em;
			
		}

		.buttonpart{
			margin:2em;
			text-align:center;
		}
		.buttonpart .buttonDefault{
			border:0;
			width:35%;
			max-width:200px;
			height:40px;
			color:#fff;
			background-color:#959fab !important;
			cursor:pointer;
			border-radius:24px;			
			-webkit-border-radius:24px;
		}
		.buttonpart .finishBtn{
			border:0;
			width:35%;
			max-width:200px;
			height:40px;
			color:#fff;
			background-color:#ff4179 !important;
			cursor:pointer;
			border-radius:24px;
			-webkit-border-radius:24px;
			margin-left:1em;
			margin-right:1em;
		}
		</style> 
	</head>
	<body>
		<div class="wrapper">
		<div class="bef-nav">
			<div class="left"><img id="logo" src="../images/logo.png" alt=""></div>
			<div class="btn-group right" role="group" aria-label="...">
				<button type="button" id="background" class="personalInfo btn btn-default">登陆</button>
				<button type="button" id="background" class="personalInfo btn btn-default">注册</button>
			<!--	<button type="button" class="btn btn-default"><span class="glyphicon glyphicon-align-justify" aria-hidden="true"></span></button>-->
			</div>
			<div class="blankbar"></div>
		
		<nav>
		  <div class="container-fluid" id="nav">
			<!-- Brand and toggle get grouped for better mobile display -->
			<!-- <div class="navbar-header">
			  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			  </button>
			  <a class="navbar-brand" href="#"> </a>
			</div>

			<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1"> -->
			  <ul>
				<li><a href="../index.html">首页</a></li>
				<li><a href="../wom-headlines.html">口碑</a></li>
				<li><a href="#">试用</a></li>
				<li><a href="#">更多</a></li>
			  </ul>	
		  </div><!-- /.container-fluid -->
		</nav>
		</div>	
			<div class="toppart">
				<p class="f11">你的皮肤类型为<br/>
				<div class="hrlim">
					<p class="cp f15">DRNW<br/>
					<span class="cp mt-0">(选择泛滥的皮肤类型)<br/></span></p>
				</div>
				<div class="plim" ><p class="cg">干性(<span class="cp">D</span>ry)、耐受性(<span class="cp">R</span>esistant)、非色素性(<span class="cp">N</span>on-pigmented)和皱纹性(<span class="cp">W</span>rinkled)皮肤<br/></p></div>
			</div>
			<div class="bottompart">
				<p>“我的皮肤一直很好，但过夜之后就变得十分干燥。每当我照镜子时都会发现新的皱纹。如何才能让我看起来更加年轻呢？”<br/></p>
				<p class="cg"><span class="cp f15">年</span>轻时，DRNW型肤质的你享受着很棒的皮肤，比油性皮肤痤疮少，很少发生皮肤刺激，让你比敏感性类型的人有更多的产品可选择，很少有困扰色素性皮肤人群的黑斑和雀斑等色素沉着问题。一直到25岁之前，你的皮肤是很舒适的，你们大多数不会在皮肤护理上花太多心思。<br/></p>
				<p class="cg"><span class="cp f15">很</span>多这一皮肤类型的人有浅色的皮肤，这种优雅的白皙皮肤不受色斑、雀斑的侵袭，很让人羡慕。但这种皮肤比色素性皮肤更脆弱，并且除非护理得当，否则容易衰老，这便成为你下半生一个煞风景的意外。<br/></p>
				<p class="cg"><span class="cp f15">你</span>的皮肤是一个被“呵护”过度的皮肤类型，过剩的产品和服务突然充斥市场、美容院和美容诊所。虽然其中很多推向DRNW型肤质者的消费市场，但除非可以明确他们能对抗你的四种皮肤属性的特异性的联合作用，否则不论多昂贵，他们都是无用的。<br/></p>
				<p class="cg"><span class="cp f15">如</span>何取其精华，去其糟粕？如何得知哪些产品和服务是真正有效的，哪些是金玉其外，败絮其中？欢迎加入美疯，我们将会帮助你找到合适的产品，给予专业的意见让你摆脱和避免皮肤问题的困扰。<br/></p>
			</div>
			<div class="buttonpart">
				<button onclick='javascript:window.location.href="../index.html"' class="finishBtn">完成测试</button>
				<button onclick='javascript:window.location.href="../test.html"' class="buttonDefault">再测一次</button>
			</div>
		</div>
	</body>
</html>