<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
 
    <title>DSNT</title>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="../js/jquery-1.11.2.min.js"></script>
<!--  	<script src="../js/star-rating.min.js" type="text/javascript"></script>  -->
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="../js/bootstrap.min.js"></script>
	
	<link rel="stylesheet" href="../font-awesome/css/font-awesome.min.css">
<!-- 	<link href="css/star-rating.min.css" media="all" rel="stylesheet" type="text/css" /> -->
    <!-- Bootstrap -->
	<script src="../js/jquery.bxslider.min.js"></script>   
	<link href="../css/bootstrap.min.css" rel="stylesheet">
	<link href="../css/adaptive.css" rel="stylesheet" />
	<link href="../css/jquery.bxslider.css" rel="stylesheet" />
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="http://cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="http://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->


	 	<style>

		.toppart{
			padding:0.5em;
			text-align:center;
		}

		.toppart p{
			margin-top:1em;
		}
		.bottompart{
			background:#f1f2f6;
			text-align:left;
			text-indent:2em;
			padding-left:.5em;
			padding-right:.5em;
			margin-top:1em;
			width:80%;
			margin-left:auto;
			margin-right:auto;
		}
		
		@media screen and (max-width:414px){
			.bottompart{
				width:100%;
			}
		}
		.bottompart p{
			margin-top:1em;
		}

		.hrlim p{
			margin-top:0.75em;
		}
		.plim{
			padding-left:1em;
			padding-right:1em;
			
		}

		.buttonpart{
			margin:2em;
			text-align:center;
		}
		.buttonpart .buttonDefault{
			border:0;
			width:35%;
			max-width:200px;
			height:40px;
			color:#fff;
			background-color:#959fab !important;
			cursor:pointer;
			border-radius:24px;			
			-webkit-border-radius:24px;
		}
		.buttonpart .finishBtn{
			border:0;
			width:35%;
			max-width:200px;
			height:40px;
			color:#fff;
			background-color:#ff4179 !important;
			cursor:pointer;
			border-radius:24px;
			-webkit-border-radius:24px;
			margin-left:1em;
			margin-right:1em;
		}
		</style> 
	</head>
	<body>
		<div class="wrapper">
		<div class="bef-nav">
			<div class="left"><img id="logo" src="../images/logo.png" alt=""></div>
			<div class="btn-group right" role="group" aria-label="...">
				<button type="button" id="background" class="personalInfo btn btn-default">登陆</button>
				<button type="button" id="background" class="personalInfo btn btn-default">注册</button>
			<!--	<button type="button" class="btn btn-default"><span class="glyphicon glyphicon-align-justify" aria-hidden="true"></span></button>-->
			</div>
			<div class="blankbar"></div>
		
		<nav>
		  <div class="container-fluid" id="nav">
			<!-- Brand and toggle get grouped for better mobile display -->
			<!-- <div class="navbar-header">
			  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			  </button>
			  <a class="navbar-brand" href="#"> </a>
			</div>

			<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1"> -->
			  <ul>
				<li><a href="../index.html">首页</a></li>
				<li><a href="../wom-headlines.html">口碑</a></li>
				<li><a href="#">试用</a></li>
				<li><a href="#">更多</a></li>
			  </ul>	
		  </div><!-- /.container-fluid -->
		</nav>
		</div>	
		
			<div class="toppart">
				<p class="f11">你的皮肤类型为<br/>
				<div class="hrlim">
					<p class="cp f15">DSNT<br/>
					<span class="cp mt-0">(燥热的皮肤类型)<br/></span></p>
				</div>
				<div class="plim" ><p class="cg">干性(<span class="cp">D</span>ry)、敏感性(<span class="cp">S</span>ensitive)、非色素性(<span class="cp">N</span>on-pigmented)和紧致性(<span class="cp">T</span>ight)皮肤<br/></p></div>
			</div>
			<div class="bottompart">
				<p>“我的皮肤实在太...太...太干了。我觉得自己就像生活在沙漠里，我的眼皮脱皮，嘴唇干裂，无论用什么面霜皮肤都会有烧灼感，这让我的皮肤变得更糟。”<br/></p>
				<p class="cg"><span class="cp f15">皱</span>缩、脱皮、红斑、粗糙和憔悴——你的皮肤可能正处于极度缺水的状态。你尝试了各种补水办法，比如按照专家的建议每天补充大量的水分；你抗拒咖啡，因为咖啡具有脱水的作用；你知道自己需要使用保湿剂，即使是最昂贵的化妆品，你敏感的皮肤也会对其发生反应，这一切让你绝望。<br/></p>
				<p class="cg"><span class="cp f15">全</span>面了解你的皮肤是制订正确护肤策略的基础。应对这一型的皮肤问题并不容易，但请不要恐惧，即使是对你这种脆弱干燥的皮肤，我们也会帮助你来解决。<br/></p>
			</div>
			<div class="buttonpart">
				<button onclick='javascript:window.location.href="../index.html"' class="finishBtn">完成测试</button>
				<button onclick='javascript:window.location.href="../test.html"' class="buttonDefault">再测一次</button>
			</div>
		</div>
	</body>
</html>