<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <title>美氪-文章列表</title>
    <script>
		//<![CDATA[
			document.write('<script src="js/header.js"> <\/script>');
		//]]>
	</script>

	<style>
		.wrapper{
			margin-top:1em;
		}
		.articleList{
			width:100%;
			padding-top:0.5em;
		}
		.articleConcrete{
			width:96%;
			margin-left:2%;
			margin-right:2%;
			margin-bottom:1em;
			padding:1em;
			background:#fff;
		}
		@media screen and (max-width:767px){
			.articleConcrete{
			padding-left:0;
			padding-right:0;
			}
		}
		
		.articleFigure{
			display:inline-block;
		}
		.articleFigure a{
			text-decoration:none;
		}

		.loadMoreBtn{
			width:100%;
			height:32px;
			line-height:32px;
			background:#e6e6e6;
			color:#000;
			border:0;
			border-radius:2px;
		}

		
		
/*		.articleFigure{
			display:inline-block;
			width:300px;
			height:200px;
			text-align:center;
			overflow:hidden;
		}
		.articleFigure img{
			width:100%;
			max-width:400px;
			height:100%;
		}
		
		*/
		.articleIntroduction{
			width:65%;
			display:inline-block;
			vertical-align:top;
			padding-left:1em;
		}
		@media screen and (min-width:768px){
			.articleWrapper{
				width:280px;
				height:180px;
			}
		}
		@media screen and (max-width:768px){
			.articleWrapper{
				width:260px;
				height:160px;
			}
		}
		@media screen and (max-width:414px){
			.articleFigure{
				width:100%;
			}
			.articleWrapper{
				width:90%;
				heigth:160px;
				margin:0 auto;
			}
			.articleIntroduction{
				margin-top:0.5em;
				width:100%;
				padding-left:5%;
				padding-right:5%;
			}
		}
	</style>
  </head>
  <body>
	<script>
		//<![CDATA[
		document.write('<script src="js/nav.js"> <\/script>');
		//]]>
	</script>  
	<div class="wrapper">
		<div class="articleList">
		<!-- 	<div class="articleConcrete">
				<div class="articleFigure">
					<img src=""/>
				</div>
				<div class="articleIntroduction">
				</div>	
				<div class="blankbar"></div>		
			</div>
		 -->
		</div>
		<button class="loadMoreBtn">加载更多</button>
    <script>
		//<![CDATA[
			document.write('<script src="js/footer.js"> <\/script>');
		//]]>
	</script>
	</div>	
	<script>
	//<![CDATA[
	var userId=$.cookie().userId || 1325;
	var skinType = $.cookie().skinType || "OSPW";
	var p3 = 1;
	var p4 = 10;
	
	jQuery.support.cors = true;
	var data = {"p0":userId, "p2":skinType, "p3":p3, "p4":p4};
	var imgError = function(imgObject){
		$(imgObject).attr("src","images/general.png");
	}
	function getj(){
		var articleConcreteHtml="";
		$.getJSON("http://120.27.30.130:8080/api/articles/",data,function(modelStr){
			var model=$.parseJSON(modelStr);
			if(model.articles.length == 0){
				$(".loadMoreBtn").html("暂无更多");
			}
			 $.each(model.articles,function(index,value){
				
				 var articleConcretItem='<div class="articleConcrete">'+
					'<div class="articleFigure"><a style="text-decoration:none" href="article.html?q='+value.articleId+'">'+
					'<div class="articleWrapper"><img class="articlePic" onerror="imgError(this)" style="width:100%" onload="this.style.marginTop = (parseInt(this.parentNode.style.height) - this.height)/3;this.style.marginLeft = (parseInt(this.parentNode.style.width ) - this.width)/2 " src="'+value.imgUrl+'" alt=""/></div>'+
					'</div>'+
					'<div class="articleIntroduction">'+
					'<p style="font-weight:600;font-size:1.2em;font-color:#000;">'+value.subject+'</p>'+
				 	'<p style="font-color:#666666;">'+value.contentExceptHtml+'</p></a>'+
				 	'</div><div class="blankbar"></div></div>';
				 articleConcreteHtml += articleConcretItem;
				 
			 });
			 $(".articleList").append(articleConcreteHtml);
	//		$(".articleList").html(articleConcreteHtml);			
		});	
	}
	getj();
	
	</script>
		<script>
		
		$(".loadMoreBtn").click(function(){
			p3=p3+1;
			data = {"p0":userId, "p2":skinType, "p3":p3, "p4":p4};
			getj();
		});
		
	/*	window.onscroll=function(){
			
			if($(document).scrollTop()>=$(document).height()-$(window).height()-10 ){
				p3=p3+1;
				data = {"p0":userId, "p2":skinType, "p3":p3, "p4":p4};
				getj();
			}
			
		}
	*/	
	</script>	
  </body>
</html>