<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <title>美氪</title>
    <script>
		//<![CDATA[
			document.write('<script src="js/header.js"> <\/script>');
		//]]>
	</script>
	<style>
		.wrapper{
			margin-top:1em;
			width:96%;
			margin-left:auto;
			margin-right:auto;
		}
		
		footer{
			bottom:0;
			position:fixed;
			width:100%;
			margin-left:auto;
			margin-right:auto;
		}
		#patchca{
			float:right;
		}
		.center{
			height:100%;
			background:#fff;
		}
		.input-group{
			margin-top:0;
			width:70%;
		}
		@media screen and (max-width:414px){
			.input-group{
				width:90%;
			}
		}
		.psforgotCon{
			border-bottom:0;
		}
		.newPsd,.newPsdVer{
			border-radius:4px;
			-webkit-border-radius:4px;
		}
	</style>
  </head>
  <body>
	<script>
		//<![CDATA[
		document.write('<script src="js/nav.js"> <\/script>');
		//]]>
	</script>  
	<div class="wrapper">

		<div class="center">
		<!-- 	<div class="infoBtn">
				<a href="phoneGet.html" class="phoneGet f12">手机找回</a><a href="emailGet.html" class="emailGet f12">邮箱找回</a>
				<div class="blankbar"></div>
			</div>
		 -->
			<div class="psforgotCon">
			
					
				<div class="input-group">
					<span>新的登陆密码：　　</span>
					<input style="border-top-left-radius:4px;border-bottom-left-radius:4px;" type="password" class="newPsd form-control" placeholder="">
				</div>
				<br/>
			
				<div class="input-group">
					<span>确认新的登陆密码：</span>		
					<input style="border-top-left-radius:4px;border-bottom-left-radius:4px;" type="password" class="newPsdVer form-control" placeholder="">
				</div>
				<div class="blankbar"></div>
			</div>
			<div class="submitBtn">
				<button class="mt10 btn btn-default cp f15">重置密码</button>
			</div>
			<script>
			var uuid = $.cookie().uuid;
			var verCode = $.cookie().verCode;
			var mobile = $.cookie().mobile;
				$(".submitBtn button").click(function(){
					jQuery.support.cors = true;
					var newPsd = $(".newPsd").val();
					var newPsdVer = $(".newPsdVer").val();
					if(newPsdVer == newPsd){
						newPsd = $.md5(newPsd);
					}else{
						alert("两次输入密码不一致，请重新再试");
						return false;
					}
				
					var data ={p0:2,p1:mobile,p2:verCode,p3:newPsd,p4:uuid};
					
					$.ajax({
						type:"POST",
						url:"http://120.27.30.130:8080/api/resetpwd",
						data:data,
						success:function(res){
							var model = $.parseJSON(res);
							if(model.status==0){
								$.cookie("mobile",null);
								$.cookie("verCode",null);
								$.cookie("patchca",null);
								alert("修改密码成功，即将跳转到登陆页面");
								window.location.href="login.html";
							}
						},
						error:function(){
							
						}
						
						
					});
				});
			</script>
		</div>

	</div>	
		<script>
			//<![CDATA[
			document.write('<script src="js/footer.js"> <\/script>');
			//]]>
		</script>	

  </body>
</html>